# kaitai_struct_tests

./: .gitattributes  .gitignore  LICENSE  README.md  aggregate-reports  all-expression  build-compiler  build-formats  build-rust-formats  build-rust-tests  build-tests  ci-all  ci-c  ci-construct  ci-construct2  ci-construct3  ci-cpp_stl  ci-cpp_stl_11  ci-cpp_stl_98  ci-csharp  ci-go  ci-graphviz  ci-java  ci-javascript  ci-julia  ci-lua  ci-nim  ci-perl  ci-php  ci-python  ci-python2  ci-python3  ci-ruby  ci-rust  ci-zig  compile-all  config  docker-ci  kst-adoption-report  link-cpp_stl  (+44 more)
doc/: compile  (+3 more)
spec/csharp/kaitai_struct_csharp_tests/: CommonSpec.cs  SpecFixedStruct.cs  SpecHelloWorld.cs  Tests.cs  kaitai_struct_csharp_tests.csproj  kaitai_struct_csharp_tests.csproj.in  packages.config
spec/csharp/kaitai_struct_csharp_tests/Properties/: AssemblyInfo.cs
spec/csharp/kaitai_struct_csharp_tests/tests/: SpecBcdUserTypeBe.cs  SpecBcdUserTypeLe.cs  SpecBitsByteAligned.cs  SpecBitsEnum.cs  SpecBitsSeqEndianCombo.cs  SpecBitsShiftByB32Le.cs  SpecBitsShiftByB64Le.cs  SpecBitsSignedB32Le.cs  SpecBitsSignedB64Le.cs  SpecBitsSignedResB32Be.cs  SpecBitsSignedResB32Le.cs  SpecBitsSignedShiftB32Le.cs  SpecBitsSignedShiftB64Le.cs  SpecBitsSimple.cs  SpecBitsSimpleLe.cs  SpecBitsUnalignedB32Be.cs  SpecBitsUnalignedB32Le.cs  SpecBitsUnalignedB64Be.cs  SpecBitsUnalignedB64Le.cs  SpecBufferedStruct.cs  SpecBytesPadTerm.cs  SpecCastNested.cs  SpecCastToImported.cs  SpecCastToTop.cs  SpecCombineBool.cs  SpecCombineBytes.cs  SpecCombineEnum.cs  SpecCombineStr.cs  SpecDebug0.cs  SpecDebugArrayUser.cs  (+248 more)
(+7189 files in other folders)
