id: bits_byte_aligned
data: fixed_struct.bin
asserts:
  # 50 (6 + 2) = 010100|00
  - actual: one
    expected: 0b010100
  # 41
  - actual: byte_1
    expected: 0x41
  # 43 (3 + 1 + 4) = 010|0|0011
  - actual: two
    expected: 0b010
  - actual: three
    expected: false
  # 4b
  - actual: byte_2
    expected: '[0x4b]'
  # 2d 31 (14 + 2) = 00101101 001100|01
  - actual: four
    expected: 0b00101101_001100
  # ff ff 50 (19 + 5) = 11111111 11111111 010|10000
  - actual: byte_3.inner
    expected: 0b11111111_11111111_010
  # 41
  - actual: full_byte
    expected: 0x41
  # 43
  - actual: byte_4
    expected: 0x43
  # 4b 2d 55 (22 + 2) = 01001011 00101101 010101|01
  - actual: five
    expected: 0b01001011_00101101_010101
  - actual: bytes_term
    expected: '[0x2d, 0x44, 0x45]'
  # 46
  - actual: six
    expected: 0x46
