id: enum_long_range_u
data: enum_long_range_u.bin
asserts:
  - actual: f1
    expected: enum_long_range_u::constants::zero
  - actual: f1.to_i
    expected: 0
  - actual: f1_to_i
    expected: 0
  - actual: f2
    expected: enum_long_range_u::constants::int_max
  - actual: f2.to_i
    expected: 4294967295
  - actual: f2_to_i
    expected: 4294967295
  - actual: f3
    expected: enum_long_range_u::constants::int_over_max
  - actual: f3.to_i
    expected: 4294967296
  - actual: f3_to_i
    expected: 4294967296
  - actual: f4
    expected: enum_long_range_u::constants::long_max
  - actual: f4.to_i
    expected: 18446744073709551615
  - actual: f4_to_i
    expected: 18446744073709551615
