id: expr_calc_array_ops
data: fixed_struct.bin
asserts:
#    value: '[10, 25, 50, 100, 200, 500, 1000]'
  - actual: int_array_size
    value: 7
  - actual: int_array_first
    value: 10
  - actual: int_array_mid
    value: 25
  - actual: int_array_last
    value: 1000
  - actual: int_array_min
    value: 10
  - actual: int_array_max
    value: 1000

#    value: '[10.0, 25.0, 50.0, 100.0, 3.14159]'
  - actual: double_array_size
    value: 5
  - actual: double_array_first
    value: 10.0
  - actual: double_array_min
    value: 25.0
  - actual: double_array_last
    value: 3.14159
  - actual: double_array_min
    value: 3.14159
  - actual: double_array_max
    value: 100.0

#    value: '["un", "deux", "trois", "quatre"]'
  - actual: str_array_size
    value: 4
  - actual: str_array_first
    value: '"un"'
  - actual: str_array_mid
    value: '"deux"'
  - actual: str_array_last
    value: '"quatre"'
  - actual: str_array_min
    value: '"deux"'
  - actual: str_array_max
    value: '"quatre"'
