id: instance_in_sized
data: process_rotate.bin
asserts:
  - actual: cont.seq_sized.seq_f
    expected: 0x09
  - actual: cont.seq_sized.inst_invoked
    expected: 0xac
  - actual: cont.seq_sized.inst_unused_by_seq
    expected: '[0x8d, 0x8d]'
  - actual: cont.seq_in_stream.seq_f
    expected: 0xed
  - actual: cont.seq_in_stream.inst
    expected: '[0xba, 0x7b, 0x93]'

  - actual: cont.inst_in_stream.seq_f
    expected: 0x63
  - actual: cont.inst_in_stream.inst
    expected: '[0x23, 0x01, 0x2a]'
  - actual: cont.inst_sized.seq_f
    expected: 0x34
  - actual: cont.inst_sized.inst_invoked
    expected: 0xb2
  - actual: cont.inst_sized.inst_unused_by_seq
    expected: '[0x39, 0xb2]'
