id: process_struct_pad_term
data: str_pad_term.bin
# See process_bytes_pad_term.kst
asserts:
  - actual: str_pad.value
    expected: '[0x66, 0x61, 0x67, 0x24]' # fag$
  - actual: str_term.value
    expected: '[0x66, 0x61, 0x67, 0x27, 0x73, 0x7a, 0x7a]' # fag'szz
  - actual: str_term_and_pad.value
    expected: '[0x66, 0x61, 0x67, 0x3e, 0x3e, 0x3e, 0x26, 0x77, 0x74, 0x67, 0x3e, 0x3e, 0x3e]' # fag>>>&wtg>>>
  - actual: str_term_include.value
    expected: '[0x66, 0x61, 0x67, 0x21, 0x77, 0x74, 0x6f, 0x55]' # fag!wtoU
