id: switch_repeat_expr
data: switch_integers.bin
asserts:
  - actual: codes.size
    expected: 3
  - actual: codes[0]
    expected: 0x01
  - actual: codes[1]
    expected: 0x07
  - actual: codes[2]
    expected: 0x02

  - actual: 'body[0].as<switch_repeat_expr::one>.first'
    expected: '[0x40, 0x40, 0x04, 0x37]'
  - actual: 'body[1].as<switch_repeat_expr::two>.second'
    expected: '[0x13, 0x00, 0x00, 0x08]'
  - actual: 'body[2].as<switch_repeat_expr::one>.first'
    expected: '[0x37, 0x13, 0x00, 0x00]'
