<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6</TargetFramework>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors />
    <Company>Kaitai Project</Company>
    <Product>Kaitai Struct Tests</Product>
    <Copyright>Copyright © Kaitai Project 2016-2018</Copyright>
    <AssemblyName>Kaitai.Struct.Tests</AssemblyName>
    <RootNamespace>Kaitai</RootNamespace>

    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\compiled\csharp\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.4.1" />
    <PackageReference Include="NUnit.ConsoleRunner" version="3.4.1" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" version="3.4.1" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" version="3.4.1" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" version="3.4.1" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" version="1.0.1" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" version="3.4.1" />
    <PackageReference Include="NUnit.Runners" version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\runtime\csharp\kaitai_struct_runtime_csharp.csproj" />
  </ItemGroup>

</Project>
